coverage==3.7.1
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.7.4
django-cors-headers==1.0.0
django-countries==3.1.1
django-guardian==1.2.5
django-sslify==0.2.5
django-toolbelt==0.0.1
django-userena==1.4.0
djangorestframework==3.1.1
djangorestframework-camel-case==0.2.0
easy-thumbnails==2.2
gunicorn==19.2.1
html2text==2015.2.18
httplib2==0.9
ipython==3.2.1
mock==1.0.1
newrelic==2.44.0.36
oauth2==1.5.211
oauthlib==0.7.2
Pillow==2.7.0
psycopg2==2.6
pydns==2.3.6
PyJWT==1.1.0
python-openid==2.2.5
python-social-auth==0.2.9
requests==2.7.0
requests-oauthlib==0.5.0
sendgrid==1.3.0
six==1.9.0
smtpapi==0.2.0
static3==0.5.1
stripe==1.22.2
unittest2==0.8.0
wheel==0.24.0
waitress==0.8.9
